@main-color: #ff4e49;
@border: 1px solid #ccc;
@footer-bgc: #232a34;
@main-fontSize: .14rem;
@sub-fontSize: .12rem;

.center(@direction:row,@method:center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @method;
    align-items: center;
    flex-wrap: wrap;
  }
html{
    font-size: 100px;
}

body{
    font-size: 0.14rem;
    padding-top: 0.45rem;
    padding-bottom: 1rem;
}

img{
    vertical-align: middle;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
html,body{
    height: 100%;
   background: #fff;
}
main{
   
    overflow: hidden;

}
.bb() {
  border-bottom: 1px solid @border-color;
}

.bt() {
  border-top: 1px solid @border-color;
}

.br() {
  border-right: 1px solid @border-color;
}

.bl() {
  border-left: 1px solid @border-color;
}
.layout {
    position: relative;
    height: 100%;
  }
  #search {
    height: .45rem;
    display: flex;
    justify-content: space-between;
    padding: .1rem;
    position: fixed;
    width: 100%;
    top: .45rem;
    background-color: #fff;
    #search-txt {
      height: .3rem;
      border-radius: .15rem;
      text-align: left;
      margin-bottom: 0;
      font-size: @main-fontSize;
    }
    #search-btn {
      height: .3rem;
      border-radius: .15rem;
      background-color: #ff4e49;
      color: #fff;
      margin-left: .1rem;
      border: none;
    }
  }
  #crumbs {
    height: .45rem;
    line-height: .45rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    position: fixed;
    width: 100%;
    top: .45rem;
    background: linear-gradient(to bottom, #fff, #ddd);
    button {
      height: .3rem;
      padding: 0 .1rem;
      line-height: .3rem;
      margin-top: .1rem;
      border-radius: .05rem;
      background: linear-gradient(to top, #fff, #ddd);
      display: inline-block;
      float: right;
      box-shadow: 0px 0px 1px #AAAAAA, 0px 1px 1px #AAAAAA;
    }
  }
#header{
    display: flex;
    height: 0.45rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    background: @main-color;
    >.fa-angle-left{
        width: 0.45rem;
        height: 0.45rem;
        display: block;
        font-size: 0.45rem;
        color: #fff;
        text-align: center;
    }
    >h4{
        flex: 1;
        height: 100%;
        margin: 0;
        text-align: center;
        display: block;
        line-height: .45rem;
        color: #fff;
        font-size: 0.24rem;
    }
    >.header-app{
        width: 0.45rem;
        height: 0.45rem;
        display: block;
        background: url(../images/header_app.png)no-repeat center center;
        
        background-size: .34rem .34rem;
        margin-right: .1rem;
        
    }
    .logo {
        img {
          width: 1.85rem;
        }
      }
      .download {
        img {
          width: 0.34rem;
        }
      }
}
#footer{
    background: #efefef;
    height: 1rem;
    .mui-row{
        height: .3rem;
        border-bottom: 1px solid #ccc;
        .mui-col-xs-4{
            text-align: center;
            line-height: .3rem;
            >a{
                color: #000;
            }
            &+.mui-col-xs-4{
                border-left: 1px solid #ccc;
            }
        }
    }
    .foot-connect{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .05rem 0;
        p{
            margin: 0;
            &.appLoad{
                color: red;
            }
            span{
                color: #8f8f94;
            }
            span.phone{
                color: #000;
            }

        }
    }
}
.footer-bottom{
    margin-bottom: .1rem;
    text-align: center;
    height: 0.36rem;
    display: flex;
    .f33{
        flex: 1;
        text-align: center;
        >a{
            width: .82rem;
            display: block;
            height: 0.36rem;
            margin: 0 auto;
            line-height: 0.36rem;
            background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
            color: #000;
            border-radius: 0.05rem;
        }
        >#select{
            width: 0.95rem;
            height: 0.36rem;
            padding: 0.08rem 0.25rem;

        }
    }
}
