@main-color:#ff841d;
@border-color: #ccc;

html{
    font-size: 100px;
}

body{
    font-size: 0.14rem;
    padding-top: 0.45rem;
}

img{
    vertical-align: middle;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
html,body{
    height: 100%;
   background: #fff;
}
main{
    height: 100%;
    overflow: hidden;
    position: relative;
}

#header{
    display: flex;
    height: 0.45rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: @main-color;
    >.fa-angle-left{
        width: 0.45rem;
        height: 0.45rem;
        display: block;
        font-size: 0.45rem;
        color: #fff;
        text-align: center;
    }
    >h4{
        flex: 1;
        height: 100%;
        margin: 0;
        text-align: center;
        display: block;
        line-height: .45rem;
        color: #fff;
        font-size: 0.24rem;
    }
    >.header-app{
        width: 0.45rem;
        height: 0.45rem;
        display: block;
        background: url(../images/header_app.png);
        background-size: cover;
        margin-right: .1rem
    }
}
#footer{
    background: #efefef;
    height: 1rem;
    .mui-row{
        height: .3rem;
        border-bottom: 1px solid #ccc;
        .mui-col-xs-4{
            text-align: center;
            line-height: .3rem;
            >a{
                color: #000;
            }
            &+.mui-col-xs-4{
                border-left: 1px solid #ccc;
            }
        }
    }
    .foot-connect{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .05rem 0;
        p{
            margin: 0;
            &.appLoad{
                color: red;
            }
            span{
                color: #8f8f94;
            }
            span.phone{
                color: #000;
            }

        }
    }
}
