@main-color: #ff4e49;
@span-color: #ff6c00;
* {
    padding: 0;
    margin: 0;
}
.circle {
    display: block;
    position: absolute;
    top: .45rem;
    left:0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #b3b3b3;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    transform: translate(0,0);
    z-index: 2000;
    .ring {
        z-index: 1999;
        position: absolute;
        left: .15rem;
        top:.15rem;
        width: 0;
        height: 0;
        background-color: rgba(0,0,0,0.5);
        border-radius: 50%;
        opacity: 0;
        overflow: hidden;
        &.open{
            left: -0.45rem;
            top: -0.45rem;
            opacity: 1;
            width:1.2rem;
            height: 1.2rem;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: scale(1) rotate(0deg);
            -moz-transform: scale(1) rotate(0deg);
            -transform: scale(1) rotate(0deg);
        }
    }
    .menuItem {
        border-radius: 50%;
        color: #eeeeee;
        display: block;
        height:.3rem;
        line-height:.3rem;
        margin-left: -0.15rem;
        margin-top: -0.15rem;
        position: absolute;
        text-align: center;
        width: 30px;
        background-size: .3rem .3rem;
    }
    .ring>a:nth-child(1) {
        background-image: url(../images/ic_search.png);
        left: 50%; 
        top: 15%;
    }
    .ring>a:nth-child(2) {
        background-image: url(../images/ic_cu.png);
        left: 74.7487%; 
        top: 25.2513%;
    }
    .ring>a:nth-child(3) {
        background-image: url(../images/ic_coudanpin.png);
       left: 85%; 
       top: 50%;
    }
    .ring>a:nth-child(4) {
        background-image: url(../images/ic_bcj.png);
         left: 74.7487%; 
         top: 74.7487%;
    }
    .ring>a:nth-child(5) {
        background-image: url(../images/haitao.png);
        left: 50%;
        top: 85%;
    }
    .ring>a:nth-child(6) {
        background-image: url(../images/ic_temai.png);
        left: 25.2513%; 
        top: 74.7487%;
    }
    .ring>a:nth-child(7) {
        background-image: url(../images/ic_coudanpin.png);
        left: 15%;
        top: 50%;
    }
    .ring>a:nth-child(8) {
        background-image: url(../images/home.png);
        left: 25.2513%;
        top: 25.2513%;
    }
}
html {
    font-size: 100px;
    height: 100%;
}

body {
    font-size: .14rem;
    background: #fff;
    padding: .45rem 0rem .96rem;
    height: 100%;
}

img {
    vertical-align: middle;
}

a {
    color: #fff;
}

li {
    list-style: none;
}

/*头部区域*/

#header {
    position: fixed;
    top: 0rem;
    left: 0rem;
    z-index: 999;
    background: @main-color;
    height: .45rem;
    text-align: center;
    width: 100%;
    .fa-angle-left {
        position: absolute;
        top: 0;
        left: 0;
        font-size: .3rem;
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
    }
    h4 {
        color: #fff;
        line-height: .45rem;
        margin: 0;
        font-size: .2rem;
    }
    .fa-download {
        position: absolute;
        top: 0;
        right: 0;
        font-size: .3rem;
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
    }
}

// 主体区域
#main {
    padding-bottom: 1rem;
}

/*底部区域*/

#footer {
    position: fixed;
    bottom: 0rem;
    left: 0;
    width: 100%;
    background: #232a34;
    text-align: center;
    .title {
        height: .34rem;
        // line-height: .34rem;
        .mui-col-xs-4 {
            &:nth-child(1){
                border-bottom: .01rem solid gray;
            }
            &:nth-child(n+2){
                border-left: .01rem solid gray;
                border-bottom: .01rem solid gray;
            }
            a {
                display: block;
                line-height: .34rem;
                i {
                    font-size: .18rem;
                }
            }
        }
    }
    .content {
        height: .62rem;
        font-size: .12rem;
        padding: .15rem 0;
        p {
            margin-bottom: 0;
            font-size: .12rem;
            a {
                &.app {
                    color: @main-color;
                }
                &.mobile {
                    color: #bebebe;
                }
            }
        }
    }
}