@main-color: #ff8e59;
@border-color: #d5d5d5;
.circle {
    display: block;
    position: absolute;
    top: .45rem;
    left:0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #b3b3b3;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    transform: translate(0,0);
    z-index: 2000;
    .ring {
        z-index: 1999;
        position: absolute;
        left: .15rem;
        top:.15rem;
        width: 0;
        height: 0;
        background-color: rgba(0,0,0,0.5);
        border-radius: 50%;
        opacity: 0;
        overflow: hidden;
        &.open{
            left: -0.45rem;
            top: -0.45rem;
            opacity: 1;
            width:1.2rem;
            height: 1.2rem;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: scale(1) rotate(0deg);
            -moz-transform: scale(1) rotate(0deg);
            -transform: scale(1) rotate(0deg);
        }
    }
    .menuItem {
        border-radius: 50%;
        color: #eeeeee;
        display: block;
        height:.3rem;
        line-height:.3rem;
        margin-left: -0.15rem;
        margin-top: -0.15rem;
        position: absolute;
        text-align: center;
        width: 30px;
        background-size: .3rem .3rem;
    }
    .ring>a:nth-child(1) {
        background-image: url(../images/ic_search.png);
        left: 50%; 
        top: 15%;
    }
    .ring>a:nth-child(2) {
        background-image: url(../images/ic_cu.png);
        left: 74.7487%; 
        top: 25.2513%;
    }
    .ring>a:nth-child(3) {
        background-image: url(../images/ic_coudanpin.png);
       left: 85%; 
       top: 50%;
    }
    .ring>a:nth-child(4) {
        background-image: url(../images/ic_bcj.png);
         left: 74.7487%; 
         top: 74.7487%;
    }
    .ring>a:nth-child(5) {
        background-image: url(../images/haitao.png);
        left: 50%;
        top: 85%;
    }
    .ring>a:nth-child(6) {
        background-image: url(../images/ic_temai.png);
        left: 25.2513%; 
        top: 74.7487%;
    }
    .ring>a:nth-child(7) {
        background-image: url(../images/ic_coudanpin.png);
        left: 15%;
        top: 50%;
    }
    .ring>a:nth-child(8) {
        background-image: url(../images/home.png);
        left: 25.2513%;
        top: 25.2513%;
    }
}
html {
    font-size: 100px;
}

body {
    font-size: 0.14rem;
    background-color: #fff;
    // padding-top: .44rem;
    padding-bottom: 1rem;
}

img {
    vertical-align: middle;
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: normal;
    line-height: 0;
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
}

input {
    border: 0;
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    // height: 100%; // width: 100%;
    overflow: hidden;
    /* 注意还要给main加一个相对定位 因为里面的mui-scroll-wrapper设置了绝对定位 */
    position: relative;
}

li {
    list-style: none;
}

a {
    color: #696969;
    text-decoration: none;
}

// 公共样式
.bb {
    border-bottom: 1px solid @border-color;
}

.bt {
    border-top: 1px solid @border-color;
}

.br {
    border-right: 1px solid @border-color;
}

.bl {
    border-left: 1px solid @border-color;
}

body{
    background-color: #f1f1f1;
}



// 头部区域----------
#header{
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: .5rem;
    background-color: @main-color;
    text-align: center;
    display: flex;
    justify-content: space-between;
    color: #fff;
    // 商城导航的样式
   h4{
       line-height: .44rem;
       margin: 0;
       font-size: .2rem;
   }
    
    a{
        font-family: 'SimSun';
        font-weight: 700;
        color: #fff;
        display: block;
        height: .44rem;
        width: .44rem;
        line-height: .44rem;
        font-size: .3rem;
    }
    .appdown{
      
        .icon-appdown{
            img{               
                 margin: 0;
                 padding: .05rem;
            }
        }
    }

    // 品牌大全的头部样式
    >div{
        text-align: center;
        line-height: .44rem;
        padding-left: .1rem;
        >img{
            width: 1.85rem;
            height: .25rem;
        }
    }
}


// 主体
#main{
  
        padding-top: 1rem;
        
        // 搜索栏
        .search {
            position: fixed;
            width: 100%;
            background-color: #fff;
            height: .5rem;
            z-index: 999;
            top: .5rem;
            left: 0;
            form {
                padding: .1rem .1rem 0 .1rem;
                display: flex;
                line-height: .3rem;
                .left {
                    text-align: left;
                    font-size: .12rem;
                    height: .3rem;
                    border-radius: .2rem;
                    margin: 0;
                    margin-right: .1rem;
                }
                .right {
                    background-color: #565656;
                    color: #fff;
                    font-size: .16rem;
                    line-height: .2rem;
                    border-radius: .2rem;
                    margin: 0;
                }
            }
        }
    
        // 全部分类
        .allBrand{
            height: .35rem;
            line-height: .35rem;
            padding-left: .15rem;
            a{
                text-decoration: none;
                font-size: .16rem;
                color: #000;
            }
        
    }
}



// 底部--------------
#footer {
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: .15rem;
    height: 1rem;
    background-color: #efefef;
    text-align: center;
    width: 100%;
    background-color: #232a34;
    a{
        color: #fff;
    }
    .top {
        height: .4rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .bt();
        .bb();
        >div {
            flex: 1;
            height: 100%;
            text-align: center;
            line-height: .4rem;
            .br();
            &.backTop {
                img {
                    width: 0.15rem;
                    height: 0.15rem;
                }
                span {
                    vertical-align: middle;
                }
            }
        }
    }
    .bottom {
        padding: .2rem 0;
        p {
            margin: 0;
            height: .16rem;
            &:last-child {
                font-size: .12rem;
                height: .13rem;
            }
            a {
                padding-right: 0.05rem;
            }
            span {
                a {
                    color: #f76e6e;
                }
            }
        }
    }
}