@import 'base1.less';
#categories {
  padding: .1rem;


  .main-menu {
    border: @border;
    border-radius: .2rem;
    overflow: hidden;

    > li {
      &.active {
        .sub-menu {
          display: block;
        }
      }
      a {
        height: .4rem;
        padding: 0 .1rem;
        font-weight: bold;
        font-size: .16rem;
        color: #000;
        background-color: #ebebeb;
        .center(@direction: row, @method: space-between);
        border-bottom: @border;
        i {
          transition: all 100ms;
          &.rotate {
            transform: rotate(180deg);
            transition: all 100ms;
          }
        }
      }
    }

    .sub-menu {
      border-bottom: 2px solid @main-color;
      overflow: hidden;
      display: none;
      margin-bottom: .1rem;
      > li {
        float: left;
        width: 33.333%;
        height: .35rem;
        text-align: center;
        line-height: .35rem;
        border-bottom: @border;
        border-right: @border;
        &:nth-child(3n) {
          border-right: none;
        }
      }
    }
  }

}
#footer {
  width: 100%;
  color: #fff;
  background-color: @footer-bgc;
  text-align: center;
  position: relative;
  bottom: 0;

  .footer-nav {
    height: .3rem;
    line-height: .3rem;
    font-size: @sub-fontSize;
    div {
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      &:last-child {
        border-right: none;
      }
    }
    a {
      color: #fff;
    }
  }

  .copyright {
    height: .6rem;
    padding: .1rem;
    a,p {
      color: #bebebe;
      font-size: @sub-fontSize;
      &:first-child {
        color: @main-color;
      }
    }
  }

}
