/* 引入base文件 */

@import "./base.less";
@main-color: #ff4e49;
@border-color: #d5d5d5;

em,i {
	font-style: normal;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color:#000;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}
//body的底部为0
body{
    padding-bottom: 0;
}
html,
body {
    height: 100%;
}

#main {
    height: 100%; // width: 100%;
    overflow: hidden;
    /* 注意还要给main加一个相对定位 因为里面的mui-scroll-wrapper设置了绝对定位 */
    position: relative;
}

// 头部区域
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    height: .44rem;
    width: 100%;
    background-color: @main-color;
    .icon-left{
        display: block;
        height: 100%;
        width: .44rem;
        position: absolute;
        top: 0;
        left: 0.08rem;
        i{
            width: .16rem;
            height:.17rem;
            line-height: .44rem;
            font-size: .16rem;
            color: #fff;
            position: absolute;
            left: .03rem;
        }
    }
    .gather-product{
        width: 100%;
        text-align: center;
        line-height: .44rem;
        color:#fff;
        font-size: .16rem;
    }
    .appxiazai{
        position: absolute;
        top: 0;
        right: 0;
        width: .44rem;
        height: 100%;
        background: url("../images/header_app.png");
        padding: .06rem;
        background-origin: content-box;
        background-clip: content-box;
        background-size: 32px 32px;
    }
}

// 主体区域样式
#main {
    //城市过滤区域
    background-color: #f1f1f1;
    .coudan_filter {
        background-color: #fff;
        position: relative;
        width: 100%;
        padding-right: .45rem;
        border-bottom: .02rem solid #eee; //左边的样式
        .coudan_filter-left {
            display: flex;
            height: .37rem;
            line-height: .37rem;
            border-right: .02rem solid #d5d5d5;
            display: flex;
            >a {
                font-size: .14rem;
                width: 33.33%;
                text-align: center;
                position: relative;
                .caret {
                    position: absolute;
                    top: 45%;
                    width: 0;
                    height: 0;
                    border: .08rem solid transparent;
                    border-top: .08rem solid #ccc;
                    margin-left: .1rem; // border-left: 0.08rem solid transparent;
                    // border-right: 0.08rem solid transparent;
                }
            }
        }
        .coudan_filter-right {
            position: absolute;
            top: 0;
            right: 0;
            width: .45rem;
            height: .37rem;
            a {
                display: block;
                height: 100%;
                width: 100%;
                background: url("../images/search.png") no-repeat;
                padding: .08rem;
                background-origin: content-box;
                background-clip: content-box;
                background-size: .26rem .26rem;
            }
        }
    } // 产品区域的样式
    .coudan_product {
        padding: .06rem;
        .product-list {
            width: 100%; // display:flex;
            li {
                // width: 50%;
                padding: .05rem;
                a {
                    padding: .08rem;
                    background-color: #fff;
                    display: block;
                    box-shadow: 0 .03rem .03rem #ccc;
                    img {
                        display: block;
                        margin: 0 auto .1rem;
                        width: 80%;
                    }
                    >p {
                        font-size: .12rem;
                        line-height: .3rem;
                        margin: 0;
                        color: black;
                        &.content {
                            height: 34px;
                            overflow: hidden;
                        }
                        &.other {
                            display: flex;
                            justify-content: space-between;
                            .price {
                                color: @main-color;
                                font-size: .16rem;
                            }
                            .btn-coudan {
                                background-color: @main-color;
                                outline: none;
                                border: 0;
                                padding: 0 .1rem;
                                border-radius: .05rem;
                                line-height: .24rem;
                                text-align: center;
                                height: .24rem;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    } //下拉列表的样式
    .mask {
        position: absolute;
        left: 0;
        top: .39rem;
        width: 100%;
        box-shadow: 0 .02rem .02rem #ccc;
        background-color: #fff;
        z-index: 999;
        display: none;
        // .price{
        //     display:none;
        // }
        li {
            padding: 0 .2rem;
            text-align: left;
            height: .37rem;
            line-height: .37rem;
            border-bottom: .02rem solid #eee;
            a {
                display: flex;
                justify-content: space-between;
                .fa-check {
                    color: @main-color;
                    line-height: .37rem;
                }
            }
        }
    }
}