@main-color: #ff8e59;
@border-color: #d5d5d5;
html {
    font-size: 100px;
}

body {
    font-size: 0.14rem;
    background-color: #f1f1f1;
    padding-top: .44rem;
}

img {
    vertical-align: middle;
}

* {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: normal;
    line-height: 0;
    margin: 0;
}

input {
    border: 0;
}

html,
body {
    height: 100%;
}

#main {
    height: 100%; // width: 100%;
    overflow: hidden;
    /* 注意还要给main加一个相对定位 因为里面的mui-scroll-wrapper设置了绝对定位 */
    position: relative;
}

li {
    list-style: none;
}

a {
    color: #696969;
    text-decoration: none;
}

// 公共样式
.bb() {
    border-bottom: .01rem solid @border-color;
}

.bt() {
    border-top: .01rem solid @border-color;
}

.br() {
    border-right: .01rem solid @border-color;
}

.bl() {
    border-left: .01rem solid @border-color;
}

.title() {
    display: flex;
    justify-content: space-between;
    padding: .1rem;
    background-color: orangered;
    color: #fff;
}

// 头部区域
#header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    padding: 0.09rem 0.1rem;
    height: .44rem;
    width: 100%;
    background-color: #fff;
    .bb();
    .logo {
        width: 27%;
        a {
            display: block;
            img {
                max-width: 100%;
                max-height: .24rem;
            }
        }
    }
    form {
        flex: 1;
        position: relative;
        i {
            position: absolute;
            left: 0.1rem;
            top: 0.05rem;
            color: #cecece;
            font-weight: normal;
        }
        input {
            width: 95%;
            height: 0.25rem;
            border-radius: 0.12rem;
            background-color: #f9f9f9;
        }
    }
    .download {
        width: .36rem;
        height: 0.2rem;
        border: 1px solid @main-color;
        border-radius: 0.1rem;
        margin-top: .03rem;
        a {
            display: block;
            width: 100%;
            height: .2rem;
            text-align: center;
            color: @main-color;
            line-height: 0.2rem;
            font-size: .12rem;
        }
    }
}
#slider {
    position: fixed;
    height: 0.4rem;
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: .44rem;
    left: 0;
    .bb();
    >div {
        height: 0.4rem;
        .mui-scroll {
            width: 5.46rem;
        }
        ul {
            width: 5.46rem;
            height: .4rem;
            li {
                float: left;
                height: 100%;
                text-align: center;
                padding: 0 .12rem;
                line-height: 0.4rem;
                font-size: .15rem;
                font-weight: 700;
                a {
                    display: block;
                    height: 100%;
                    position: relative;
                    color: #000;
                    &.active {
                        color: @main-color;
                        &::before {
                            content: "";
                            display: block;
                            width: 25px;
                            height: 4px;
                            background: #f85000;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            margin-left: -12px;
                        }
                    }
                }
            }
        }
    }
}
#main {
    margin-top: .4rem;
    #nav {
        min-height: 1.64rem;
        background-color: #fff;
        border-top: .01rem solid @border-color;
        .mui-row {
            text-align: center;
            padding: .05rem;
            div:nth-child(1) {
                animation: bounceInLeft 2s .6s ease-in-out both;
            }
            div:nth-child(2) {
                animation: bounceInDown 1s .6s ease-in-out both;
            }
            div:nth-child(3) {
                animation: bounceInDown 1s .6s ease-in-out both;
            }
            div:nth-child(4) {
                animation: bounceInRight 2s .6s ease-in-out both;
            }
            div:nth-child(5) {
                animation: rotateInDownLeft 2s .6s ease-in-out both;
            }
            div:nth-child(6) {
                animation: bounceInUp 1s .6s ease-in-out both;
            }
            div:nth-child(7) {
                animation: bounceInUp 1s .6s ease-in-out both;
            }
            div:nth-child(8) {
                animation: rotateInDownRight 2s .6s ease-in-out both;
            }
            div:nth-child(9) {
                animation: zoomInDown .6s .6s ease-in-out both;
            }
            div:nth-child(10) {
                animation: zoomInDown .7s .6s ease-in-out both;
            }
            div:nth-child(11) {
                animation: zoomInDown .8s .6s ease-in-out both;
            }
            div:nth-child(12) {
                animation: zoomInDown .9s .6s ease-in-out both;
            }
            a {
                img {
                    width: 50%;
                }
                p {
                    margin-top: .05rem;
                    font-size: .12rem;
                    color: #000;
                }
            }
        }
    }
    #agio {
        min-height: 9.66rem;
        margin-top: .05rem;
        .agio-title {
            .title();
        }
        .content {
            ul {
                background-color: #fff;
                li {
                    border-bottom: .01rem solid @border-color;
                    padding: .05rem;
                    a {
                        display: flex;
                        color: #8f8f94;
                        .left {
                            width: 120px;
                            img {
                                width: 106px;
                            }
                        }
                        .right {
                            flex: 1;
                            .product-name {
                                color: #000;
                                span {
                                    color: red;
                                }
                            }
                            .product-from {
                                font-size:.12rem;
                                display: flex;
                                justify-content: space-between;
                            }
                        }
                    }
                }
            }
        }
    }
    #blend {
        // min-height: .83rem;
        .more-bar {
            text-align: center;
            width: 100%;
            >a {
                display: block;
                line-height: .3rem;
                background: #f4f4f4;
                text-decoration: none;
                font-size: .13rem;
                background-image: linear-gradient(#fff, #f4f4f4);
                margin: .1rem;
                border: .01rem solid #ddd;
                border-radius: .04rem;
            }
        }
        .agio-title {
            .title();
        }
    } // 底部
    #footer {
        height: 1rem;
        background-color: #efefef;
        text-align: center;
        width: 100%;
        .top {
            height: .4rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .bt();
            .bb();
            >div {
                flex: 1;
                height: 100%;
                text-align: center;
                line-height: .4rem;
                .br();
                &.backTop {
                    img {
                        width: 0.15rem;
                        height: 0.15rem;
                    }
                    span {
                        vertical-align: middle;
                    }
                }
            }
        }
        .bottom {
            padding: .2rem 0;
            p {
                margin: 0;
                height: .16rem;
                &:last-child {
                    font-size: .12rem;
                    height: .13rem;
                }
                a {
                    padding-right: 0.05rem;
                }
                span {
                    a {
                        color: #f76e6e;
                    }
                }
            }
        }
    }
}
.circle {
    display: block;
    position: absolute;
    top: .45rem;
    left:0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #b3b3b3;
    background-color: rgba(0,0,0,0.5);
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    transform: translate(0,0);
    z-index: 2000;
    .ring {
        z-index: 1999;
        position: absolute;
        left: .15rem;
        top:.15rem;
        width: 0;
        height: 0;
        background-color: rgba(0,0,0,0.5);
        border-radius: 50%;
        opacity: 0;
        overflow: hidden;
        &.open{
            left: -0.45rem;
            top: -0.45rem;
            opacity: 1;
            width:1.2rem;
            height: 1.2rem;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: scale(1) rotate(0deg);
            -moz-transform: scale(1) rotate(0deg);
            -transform: scale(1) rotate(0deg);
        }
    }
    .menuItem {
        border-radius: 50%;
        color: #eeeeee;
        display: block;
        height:.3rem;
        line-height:.3rem;
        margin-left: -0.15rem;
        margin-top: -0.15rem;
        position: absolute;
        text-align: center;
        width: 30px;
        background-size: .3rem .3rem;
    }
    .ring>a:nth-child(1) {
        background-image: url(../images/ic_search.png);
        left: 50%; 
        top: 15%;
    }
    .ring>a:nth-child(2) {
        background-image: url(../images/ic_cu.png);
        left: 74.7487%; 
        top: 25.2513%;
    }
    .ring>a:nth-child(3) {
        background-image: url(../images/ic_coudanpin.png);
       left: 85%; 
       top: 50%;
    }
    .ring>a:nth-child(4) {
        background-image: url(../images/ic_bcj.png);
         left: 74.7487%; 
         top: 74.7487%;
    }
    .ring>a:nth-child(5) {
        background-image: url(../images/haitao.png);
        left: 50%;
        top: 85%;
    }
    .ring>a:nth-child(6) {
        background-image: url(../images/ic_temai.png);
        left: 25.2513%; 
        top: 74.7487%;
    }
    .ring>a:nth-child(7) {
        background-image: url(../images/ic_coudanpin.png);
        left: 15%;
        top: 50%;
    }
    .ring>a:nth-child(8) {
        background-image: url(../images/home.png);
        left: 25.2513%;
        top: 25.2513%;
    }
}