@import "base.less";
body{
    background: #f2f2f2;
}
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}
#main{
    .btnLoading{
        padding:0.2rem 0.1rem;
        .btn{
            width: 100%;
        }
    }
}