@import "base.less";
#main {
    .sale {
        .name-id {
            height: .56rem;
            padding: 0.1rem 0.1rem;
            >span {
                color: #999;
                font-size: .14rem;
            }
        }
        .main-center {
            padding: 0 0.2rem;
            .right-picture {
                float: right;
                >img {
                    width: 1.2rem;
                }
            }
            .left-connect {
                p {
                    font-size: .16rem;
                    line-height: .24rem;
                    color: #000;
                }
            }
            .city-trade {
                margin: .1rem 0;
                .drop {
                    #disstorck {
                        width: 1.36rem;
                        margin: 0 auto;
                        box-shadow: 0 0 5px #ccc;
                        padding: 0 0.05rem 0.1rem 0.05rem;
                        li {
                            height: .21rem;
                            border-bottom: 1px dashed #ccc;
                            a {
                                font-size: .12rem;
                                color: #000;
                                span {
                                    strong {
                                        float: right;
                                        color: #f27b04;
                                        font-weight: normal;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .gobuy {
                height: .3rem;
                >a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: #ff841d;
                    line-height: 0.3rem;
                    text-align: center;
                    border-radius: 0.05rem;
                    color: white;
                }
            }
            .bigpicture {
                padding: .2rem 0;
                >img {
                    width: 100%;
                }
            }
        }
    }
    .talk {
        padding: 0 0.2rem;
        .talkbox {
            .tit {
                font-size: .16rem;
                padding: 0.1rem 0;
            }
            .form {
                box-shadow: 0 0 0.05rem #ccc;
                textarea {
                    width: 100%;
                    border: none;
                }
                .ctrl {
                    height: .36rem;
                    width: 100%;
                    background-color: #fbfbfb;
                    >input {
                        float: right;
                        height: .38rem;
                        background: #ff841d;
                        width: 100px;
                        border-radius: 0.05rem;
                        border: none;
                        font-size: 16px;
                        color: white;
                    }
                }
            }
            .list {
                padding: 0.1rem 0;
                ul{
                    li{
                        height: .8rem;
                        display: flex;
                        width: 100%;
                        .userimg{
                            width: 40px;
                            height: 40px;
                            >img{
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                            }
                        }
                        .con{
                            flex: 1;
                            padding: 0 0.1rem;
                            .name{
                                height: .17rem;
                                width: 100%;
                                .username{
                                    color: #5997c0;
                                    float: left;
                                }
                                .time{
                                    color: #999;
                                    float: right;
                                }
                            }
                            .content{
                                width: 100%;
                                float: left;
                            }
                        }
                    }
                }
            }
        }
    }
}